protos/main.proto

syntax="proto3";

package questionService;

option go_package = "./libs;question";

import "question.proto";
import "questionset.proto";
import "type.proto";
import "set.proto";
import "google/api/annotations.proto";

service QuestionService {
  // Type
  rpc CreateType (CreateTypeRequest) returns (CreateTypeResponse){
    option (google.api.http) = {
      post: "/api/v1/type"
      body: "*"
    };
  }
  rpc UpdateType (UpdateTypeRequest) returns (UpdateTypeResponse){
    option (google.api.http) = {
      put: "/api/v1/type/{id}"
      body: "*"
    };
  }
  rpc ListType (ListTypeRequest) returns (ListTypeResponse){
    option (google.api.http) = {
      get: "/api/v1/type"
    };
  }
  rpc RetrieveType (RetrieveTypeRequest) returns (RetrieveTypeResponse){
    option (google.api.http) = {
      get: "/api/v1/type/{id}"
    };
  }
  rpc DeleteType (DeleteTypeRequest) returns (DeleteTypeResponse){
    option (google.api.http) = {
      delete: "/api/v1/type/{id}"
    };
  }

  // Question
  rpc CreateQuestion (CreateQuestionRequest) returns (CreateQuestionResponse){
    option (google.api.http) = {
      post: "/api/v1/question"
      body: "*"
    };
  }
  rpc UpdateQuestion (UpdateQuestionRequest) returns (UpdateQuestionResponse){
    option (google.api.http) = {
      put: "/api/v1/question/{id}"
      body: "*"
    };
  }
  rpc ListQuestion (ListQuestionRequest) returns (ListQuestionResponse){
    option (google.api.http) = {
      get: "/api/v1/question"
    };
  }
  rpc RetrieveQuestion (RetrieveQuestionRequest) returns (RetrieveQuestionResponse){
    option (google.api.http) = {
      get: "/api/v1/question/{id}"
    };
  }
  rpc DeleteQuestion (DeleteQuestionRequest) returns (DeleteQuestionResponse){
    option (google.api.http) = {
      delete: "/api/v1/question/{id}"
    };
  }

  // Set
  rpc CreateSet (CreateSetRequest) returns (CreateSetResponse){
    option (google.api.http) = {
      post: "/api/v1/qset"
      body: "*"
    };
  }
  rpc UpdateSet (UpdateSetRequest) returns (UpdateSetResponse){
    option (google.api.http) = {
      put: "/api/v1/qset/{id}"
      body: "*"
    };
  }
  rpc ListSet (ListSetRequest) returns (ListSetResponse){
    option (google.api.http) = {
      get: "/api/v1/qset"
    };
  }
  rpc RetrieveSet (RetrieveSetRequest) returns (RetrieveSetResponse){
    option (google.api.http) = {
      get: "/api/v1/qset/{id}"
    };
  }
  rpc DeleteSet (DeleteSetRequest) returns (DeleteSetResponse){
    option (google.api.http) = {
      delete: "/api/v1/qset/{id}"
    };
  }

  // QuestionSet
  rpc CreateQuestionSet (CreateQuestionSetRequest) returns (CreateQuestionSetResponse){}
  rpc UpdateQuestionSet (UpdateQuestionSetRequest) returns (UpdateQuestionSetResponse){}
  rpc ListQuestionSet (ListQuestionSetRequest) returns (ListQuestionSetResponse){}
  rpc RetrieveQuestionSet (RetrieveQuestionSetRequest) returns (RetrieveQuestionSetResponse){}
  rpc DeleteQuestionSet (DeleteQuestionSetRequest) returns (DeleteQuestionSetResponse){}
}